###########汇聚共享平台项目后台登录地址###########
login_address=http://10.6.88.136/Convergence/Login
###########webservice市场监管地址    内网：http://10.6.88.24:88/MainRegist.asmx?wsdl ###########
SellInfo=http://193.100.100.129:8023/MainRegist.asmx?wsdl
NameSpace=http://tempuri.org/
ScjgName=GetScjgStatic
###########项目名称ProjectName 福建省级政务数据汇聚共享平台###########
ProjectName=福建省级政务数据汇聚共享平台
###########webservice调用汇聚接口###########
webservice_url=http://10.6.88.136/Convergence/webservice/interfaceservice?wsdl
webservice_username=hjpt_jkcs
webservice_password=123qwe
############企业关系图谱#############
EnterpriseRelation=http://10.6.88.104:8080/EnterpriseRelation/
############自然人#############
Natural=http://10.6.88.136/Convergence/outsystemrequestcontroller/tonatural
############部门目录--预览        内网地址：http://10.6.88.136/Convergence/outsystemrequestcontroller/todatapreview  #############
Viewdataurl=http://193.100.100.108:8080/NewConvergence/outsystemrequestcontroller/todatapreview