driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@193.100.100.225:1521:orcl
username=converge
password=converge
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@193.100.100.225:1521:orcl
username1=converge
password1=converge
initialSize1=0
maxActive1=20
maxIdle1=20
minIdle1=1
maxWait1=60000

